s/'gedcomx ne trovita'/'gedcomx not found'/
s/"kreiLoko:"/"Create location:"/
s/"aldLoko:"/"Add location:"/
s/"sercxi loko:"/"search location:"/
s/"sercxi url:"/"search url:"/
s/"kompari url"/"compare url"/
s/"lieu par normalisé : "/"Normalized : "/
s/"lieu par normalisé : "/"Normalized : "/
s/"memorie :"/"memories :"/
s/"Vi devas enigi la ID kaj pasvorton"/"You must enter ID and password"/
s/"importo"/"import"/
s/"Elŝutante personon\…"/"Downloading person\…"/
s/"Elŝutante %s generaciojn de ascendantojn\…"/"Downloading %s generations of ancestors\…"/
s/"Elŝutante %s generaciojn de posteulojn\…"/"Downloading %s generations of descendants\…"/
s/"posteuloj elŝutantaj \: devigi elŝutanto de edzoj "/"descendants downloading \: force downloader of husbands "/
s/"Elŝutante edzojn\…"/"Downloading husbands\…"/
s/"Elŝutante notojn\…"/"Downloading notes\…"/
s/"Importado…"/"Imported\…"/
s/"Importado de lokoj\…"/"Importing locations\…"/
s/"Importado de personoj\…"/"Importing People\…"/
s/"Importado de familioj\…"/"Importing Families\…"/
s/"Importado de infanoj\…"/"Importing children\…"/
s/"import fini\."/"import finished\."/
s/'sengepatra familio \?\?\?'/'single parent family \?\?\?'/
s/"Kromprogramoj"/"Plugins"/
s/"Menuo Aldonita"/"Menu Added"/
s/"FamilySearch Importo Opcionoj"/"FamilySearch Import Options"/
s/"identiga numero por esti prenita de FamilySearch retejo"/"identification number to be retrieved from FamilySearch website"/
s/"Nombro ascentontaj"/"Ancestor generations"/
s/"Nombro de generacioj por supreniri"/"Number of generation up"/
s/"Nombro descendontaj"/"Descendant generations"/
s/"Nombro de generacioj descendontaj"/"Number of generations to descend"/
s/"Ne reimporti ekzistantajn personojn"/"Do not re-import existing persons"/
s/"Importi nur neekzistantajn personojn"/"Import only non-existent persons"/
s/"Aldoni geedzoj"/"Add spouses"/
s/"Aldoni informojn pri geedzoj"/"Add information about spouses"/
s/"Aldoni fontoj"/"Add sources"/
s/"Aldoni notoj"/"Add notes"/
s/"Vorteco"/"Verbosity"/
s/"Vorteca nivelo de 0 (minimuma) \ĝis 3 (tre vorta)"/"Verbosity level from 0 (minimal) to 3 (very verbose)"/
s/"FamilySearch Importo"/"FamilySearch Import"/
s/'Konstrui FSID listo (1\/10)'/'Construct FSID list (1\/10)'/
s/'«FamilySearch» ekzistanta ID'/'«FamilySearch» existing ID'/
s/'Ne konekta al FamilySearch'/'Not connected to FamilySearch'/
s/"Vi devas enigi la ID kaj pasvorton"/"You must enter ID and password"/
s/'Elŝutante personojn\… (2\/10)'/'Downloading people\… (2\/10)'/
s/'Elŝutante ascendantojn\… (3\/10)'/'Downloading Ancestors\… (3\/10)'/
s/'Elŝutante posteulojn\… (4\/10)'/'Downloading descendants\… (4\/10)'/
s/'Elŝutante edzojn\… (5\/10)'/'Downloading husbands\… (5\/10)'/
s/'Elŝutante notojn\… (6\/10)'/'Downloading notes\… (6\/10)'/
s/'Importado de lokoj\… (7\/10)'/'Importing locations\… (7\/10)'/
s/'Importado de personoj\… (8\/10)'/'Importing People\… (8\/10)'/
s/'Importado de familioj\… (9\/10)'/'Importing Families\… (9\/10)'/
s/'Importado de infanoj\… (10\/10)'/'Importing children\… (10\/10)'/

