s/"KO.init"/"Compare init"/
s/"KO.amo"/"Compare add menu options"/
s/"FamilySearch Komparo Opcionoj"/"FamilySearch Comparison Option"/
s/"Nombro tagoj"/"Number of days"/
s/"Nombro da tagoj inter du komparoj"/"Number of days between two comparisons"/
s/"Devigi komparo"/"Force comparison"/
s/"Kompari sendepende de la nombro da tagoj\."/"Compare regardless of the number of days\."/
s/"FamilySearch Komparo"/"FamilySearch Compare"/
s/"K.title"/"Compare title"/
s/"KO.go"/"Compare general options"/
s/"K.options"/"Compare options"/
s/"K.run"/"Compare run"/
s/'Ne konektita al FamilySearch'/'Not connected to FamilySearch'/
s/"FamilySearch : Komparo"/"FamilySearch : Compare"/
s/'Konstruante la ordigitan liston (1\/2)'/'Building the ordered list (1\/2)'/
s/"liste filtrée : "/"Filter List : "/
s/'Procesante la liston (2\/2)'/'Processing the list  (2\/2)'/
s/"liste triée : "/"Process List : "/
s/"traitement "/"processing "/
s/'FS ID %s ne trovita'/'FS ID %s not found'/
s/db.get_tag_from_name(t\[0\])/db.get_tag_from_name(t\[2\])/
s/'Faktoj'/'Fact'/
s/'Familioj'/'Families'/
s/'Aliaj nomoj'/'Other names'/
s/'Gepatroj'/'Parents'/
s/'Esenco'/'Essential'/
s/'Sekso:'/'Gender'/
