s/>PersonFS Preferoj</>FamilySearch gramplet Preferences</
s/>FamilySearch identeco :</>FamilySearch Username :</
s/>FamilySearch pasvorto :</>FamilySearch password :</
s/>Ligi</>Connect</
s/>Nomo :</>Name :</
s/>Antaŭnomo :</>First Name :</
s/>Sekso :</>Gender :</
s/>Birdo :</>Birth :</
s/>Loko :</>Location :</
s/>Lanĉi</>Launch</
s/>Aldoni mian personon al FamilySearch</>Add person to FamilySearch</
s/>Gramps Individuo\/FamilySearch Individuo</>Gramps Individual\/FamilySearch Individual</
s/>Serĉi</>Search</
s/>refreŝigi</>refresh</
s/>1-klaka importo</>1-click import</
s/>importi</>import</
s/>Vidi FS duplikatojn</>View FS duplicates</
s/>markita kiel konforma</>marked as compliant</
s/>FamilySearch Identiga N° :</>FamilySearch Identification Number :</
s/>Ŝarĝi edzojn kaj infanojn</>Load spouse and children</
s/>Ŝarĝi detalojn de ĉiuj geedzoj kaj infanoj</>Load details of all spouses and children</
s/>Statuso de esencaj informoj (precipa nomo\/antaŭnomo, sekso, datoj de naskiĝo kaj morto)</>Status of vital information (given name\/first name, gender, dates of birth and death)</
s/>Statuso de familiaj ligoj (gepatroj, geedzoj, infanoj)</>Status of family ties (parents, spouse, children)</
s/>Statuso de eventoj</>Status of events</
s/>Alklakante la Apliki-Butonon, mi konsentas/>By clicking the Apply Button, I agree/
s/PersonFS ŝatus scii viajn bazajn FamilySearch-profilinformojn kaj alirdatenojn pri viaj prapatroj de la FamilySearch genealogia arbo./PersonFS would like to know your basic FamilySearch profile information and access data about your ancestors from the FamilySearch family tree./
s/PersonFS uzos ĉi tiujn informojn konforme al iliaj respektivaj servokondiĉoj kaj privatecaj politikoj./PersonFS will use this information in accordance with their respective terms of service and privacy policies./
s/>Importas edzoj, gepatroj kaj infanoj kun unu kliko</>Import husbands, parents and children with one click</
s/>Klaku min por kopii FSFTID al tondujo</>Click to copy FSFTID to clipboard</
