s/'gedcomx ne trovita'/'gedcomx not found'/
s/"Vi devas enigi la ID kaj pasvorton"/"You must enter the ID and password"/
s/"konektas al FS"/"Connect to FamilySearch"/
s/"kopii_al_FS"/"copy to FamilySearch"/
s/"kopii al gramps"/"copy to gramps"/
s/"ĝisdatigo sukceso"/"update success"/
s/"ĝisdatigo rezulto :"/"update result :"/
s/" jsonpeto = "/" json request = "/
s/"??? transaction en cours ???"/"??? transaction in process ???"/
s/'Kopii elekton de gramps al FS'/'Copy a selection from gramps to FamilySearch'/
s/'Kopii elekton de FS al gramps'/'Copy a selection from FamilySearch to gramps'/
s/'Pardonu, nur eventaj or nomaj linioj povas esti elektitaj.'/'Sorry, only event or name lines can be selected.'/
s/'Importo de FamilySearch'/'FamilySearch Import'/
s/'Neniuj verŝajnaj duplikatoj por la persono %s trovita de la retejo \"FamilySearch\".'/'No likely duplicates for the person %s found from the \"FamilySearch\" site.".'/
s/'Koloro'/'Color'/
s/'Propreco'/'Atrribute'/
s/'Dato'/'Date'/
s/'Gramps Valoro'/'Gramps Value'/
s/'FS Dato'/'FamilySearch Date'/
s/'FS Valoro'/'FamilySearch Value'/
s/'gedcomx ne trovita aŭ/'gedcomx not found or/
s/"kopii_al_gramps"/"copy_to_gramps"/
s/"nb résultats = "/"nb results = "/
s/'Nomo, antaŭnomo'/'Surname, First Name'/
